{
  "name": "alter-titan-autosync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "10"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "googleapis": "^67.0.0",
    "oauth": "^0.9.15",
    "open": "^7.3.1",
    "simple-oauth2": "^4.2.0"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-plugin-node": "^11.1.0"
  }
}
